#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_31fe43e81212899e0348ec92b1b628d9d1ae1d49524511307840f7ff86a6a056

# development
DOTENV_VAULT_DEVELOPMENT="8fmQFN1f9peRfLWWFxrjkZTeno4SyAREtVFKUVSttoUYXHK9fnkSBkYdtCR8dqf1VHkYmSl6fZduEsVCcf2Z2SxOV1xXFEaG5Zyw6LBi6QrhaBAdRAuxXLowR2LRXKkTnhX3NxWvJeVnIzC283A1BU8xTA7QD/qy80Q14ioomTRadh3YF8AqHxpPOpsqssKLVNTQyXXjQzNquAY+5wWY5EAoD0aedG3A2jndsyWu26XQyA4CpiqWR32+RHwr/5qeXewcuiMMaI4mJRLZfVENhRRlK7f4dxktQYLzOOmE584QCXkDOsqgoRyIeH/l0tT0m7wkyAabNiMIOLzrZDc2o5MFjWQkNdwOCdBQzkUOflYb8zZ1FUeFIUU4aJElgTOvNU7xbgCSJ0rTVBQTjCbM1tIDF78diyK7xRQDXt/NYHSkxZfTfFDZLdlyqqBkdT/ZL107"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="DJgez9/vgO5pStdDJxZkG9mopVcj1lmDeDlmrv6xfAQRt4Fp2IOZIQ1LSbOAq5q++jOpBorrJq4HPFtq9jkV4TqQQKk3+rdQZg9ariGnX5J9j5aXY6T5mC2HHxTVUfPwKFcp/Wm5K2OpP3Rw1vk6KU/+LnvyMjAPgnA3VMSEukhRqS7fjuiPQ9i9qsyq697mPIHikvM3l+1T/21dCRGL/dl6loihK/B0GX9DT4C2/YPAutjRS1uctLfQYRdXlA4JOPCVzlbXRgSQEhOTxp5mB++bKo/129aWo/4ElgJXfS2lJaag"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="ngkESyqB/Ld3UJzR6zraGJMzsjOfPgbDJOtj1GrkRcGtnrhaoMUdlMripnL5Tes/NjifHto0u7u0+QgFyiCVnrWXW1u/g2xBQvnjzxhl0jAWNacbaflRH4KXyH9rNzJ/72RNeh1drd168/8rCh3fE9mAxWk5SFrTs9aF6uFxXpMTd3KKn37AiII3AzWiwKcSNiUu7u6metDsdy6l3DKEpeceWhHdWbQ/Hmx0mlmwPrIMffxw4pX0QlX3qYBwRAPt9imbtHAfnMiR7K8/SWs/hRy8desraWbW7e/auU+olta6qLTU"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="qzOVuzBYK9EO0mDS2cr4z+G64LSspC/clbDHwyO6/YZI2j2mZrKN7SEAGyZqgfbzcDgq30Kbi4eukWh5yNhaC9yayXa9zXYNnKuoms//X0HtVv8iO67cI62Pqah1mBSk42gxeLwyIqEoS47wsQ8lMxC0qYKtnHn4qDPiylEuZQ9vdBjkdZgrHu0ftzV0WezIx3VLiPTVvrQnGDyRbA9W/53NexeqlL6bUvhbUSyJBxHq9WnjZOarkEAaEAsLrrbsJ/9RMvH/xpGDeZWniS4SaQSs+SNIrR3q96eHPebVmz3stHam"
DOTENV_VAULT_PRODUCTION_VERSION=2
